server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/dfi6rrp26ed5m
spring.datasource.username=jhdyzegbnczyzg
spring.datasource.password=63e789be56ed692e900af085626d5eb8e4e94b13b234e15b245cda6a147ecd51
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG